spring.application.name=ers


# set database credentials needed to connect to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# Spring Data Configuration

# set schema
spring.jpa.properties.hibernate.default_schema=public 

# set show SQL running in console to true
spring.jpa.show-sql=true

# set DDL to update our database when a change happens
# setting it to "create" would drop and recreate the database each time
spring.jpa.hibernate.ddl-auto=update
